﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="9" android:versionName="9.1" package="ru.faberland.Mir" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="27" />
	<uses-sdk android:targetSdkVersion="27" />
	<application android:label="XamarinFL34.Android" android:icon="@drawable/icon"></application>
</manifest>