﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFL34.BirthDaysPage"
             Title="Дни Рождения"
             BackgroundColor="#FFCBDB">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFCBDB">
            <ListView 
                 x:Name="lsBirthDaysList"
                 HasUnevenRows="True"
                 ItemsSource="{Binding .}">

                <ListView.Header>
                    <StackLayout Orientation="Vertical" Margin="3" Padding="2">
                        <Label 
                            x:Name="lbBirthDaysTitle"
                            TextColor="#ff6969"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="🎁 Дни Рождения консультантов:" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate Spacing="0">
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View Spacing="0">
                                <StackLayout Spacing="0" Padding="0,0,0,0" Orientation="Vertical">
                                    <Label Margin="0,0,0,0" FontSize="14" Text="{Binding FullData}" TextColor="#ff00ff" >
                                    </Label>
                                    <Label Margin="0,0,0,0" FontSize="13" Text="{Binding FullData2}" TextColor="#ff6969" >
                                    </Label>
                                    <Label Margin="0,0,0,0" FontSize="13" Text="{Binding Phone}" TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>